language: node_js
node_js:
  - v8.12.0

# S: Build Lifecycle
install:
  - npm install cnpm -g
  - cnpm i

before_script:
  - hexo g -f                        # 生成静态文件
  - cd ./public
  - ls
  - cat index.html

script:
  #- git clone https://${GH_REF} .deploy_git
  #- cd .deploy_git
  #- git checkout master
  #- cd ../
  #- mv .deploy_git/.git/ ./public/
  - git init
  - git config user.name "hank.qin1994"
  - git config user.email "hank.qin1994@gmail.com"
  - git add .
  - git commit -m "Update docs"
  #- git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master
# E: Build LifeCycle

branches:
  only:
    - hexo
env:
 global:
   - GH_REF: github.com/Qinhank/blog.git